<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wgpo0JNeEeelIJnc89Uc-w" id="_WgX8AJNeEeelIJnc89Uc-w" label="details" creationDate="2017-09-06T19:51:50.464-0400" modificationDate="2017-09-06T22:09:39.545-0400" version="0.1" statusCode="" item="_Wgpo0pNeEeelIJnc89Uc-w" displayName="details">
    <author href="../../talend.project#_cU3xkpNbEeeVYYr62THWmQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wgpo0ZNeEeelIJnc89Uc-w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Wgpo0pNeEeelIJnc89Uc-w" property="_Wgpo0JNeEeelIJnc89Uc-w" state="_Wgpo0ZNeEeelIJnc89Uc-w">
    <connection href="details_0.1.item#_WgjiMJNeEeelIJnc89Uc-w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
