<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z5mzkJNcEeelIJnc89Uc-w" id="_Z5hUAJNcEeelIJnc89Uc-w" label="stormeventsmerge" creationDate="2017-09-06T19:37:54.246-0400" modificationDate="2017-09-09T16:31:45.879-0400" version="0.1" statusCode="" item="_Z5mzkpNcEeelIJnc89Uc-w" displayName="stormeventsmerge">
    <author href="../talend.project#_cU3xkpNbEeeVYYr62THWmQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z5mzkZNcEeelIJnc89Uc-w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Z5mzkpNcEeelIJnc89Uc-w" property="_Z5mzkJNcEeelIJnc89Uc-w" state="_Z5mzkZNcEeelIJnc89Uc-w">
    <process href="stormeventsmerge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
